<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/action_bar2"
        android:layout_width = "match_parent"
        android:layout_height = "wrap_content"
        android:background="@drawable/backgroud_taskbar"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        >
        <TextView
            android:id="@+id/feed_lable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SETTINGS"
            android:textSize="20sp"
            android:layout_centerHorizontal="true"
            android:textColor="@android:color/background_light"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="20dp"/>
        <ImageView
            android:id="@+id/menu2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/menu_ic"
            android:layout_marginBottom="11dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp" />
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/avatar2"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/falls"
            android:layout_below="@+id/menu2"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="10dp"/>
        <TextView
            android:id="@+id/username2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/avatar2"
            android:text="Nguyễn Khắc Phúc"
            android:layout_below="@+id/feed_lable"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:textSize="18sp"
            android:textColor="@android:color/white"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/address"
            android:layout_below="@id/username2"
            android:text="New York, USA"
            android:layout_toRightOf="@+id/avatar2"
            android:layout_marginLeft="20dp"
            android:textSize="18sp"
            android:textColor="@android:color/white"
            android:layout_marginTop="2dp"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:src="@drawable/create"
            android:layout_below="@id/feed_lable"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/settings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/action_bar2"
        android:layout_marginLeft="10dp"
        android:elevation="20dp"
        android:layout_marginRight="10dp"
       >
        <RelativeLayout
            android:id="@+id/first_fragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp">
            <RelativeLayout
                android:id="@+id/text1"
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="The quick brown"
                    android:layout_marginLeft="20dp"
                    android:textSize="20sp"/>
                <Switch
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:buttonTint="#FE5196"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/text2"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/text1">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="Fox Jump Over"
                    android:layout_marginLeft="20dp"
                    android:textSize="20sp"/>
                <Switch
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:buttonTint="#FE5196"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/text3"
                android:layout_width="match_parent"
                android:layout_height="50dp"

                android:layout_below="@+id/text2">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="The Quick Brown"
                    android:layout_marginLeft="20dp"
                    android:textSize="20sp"/>
                <Switch
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:buttonTint="#FE5196"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>

        </RelativeLayout>
        <RadioGroup
            android:id="@+id/second_fragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:elevation="20dp"
            android:layout_below="@+id/first_fragment">
            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:button="@null"
                android:paddingLeft="24dp"
                android:text="Dennis Spencer"
                android:textSize="18sp"
                android:buttonTint="#FE5196"
                android:textColor="@android:color/tertiary_text_light"
                android:drawableRight="@android:drawable/btn_radio"/>
            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:button="@null"
                android:paddingLeft="24dp"
                android:buttonTint="#FE5196"
                android:text="Dennis Grant"
                android:textSize="18sp"
                android:textColor="@android:color/tertiary_text_light"
                android:drawableRight="@android:drawable/btn_radio"/>
            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:button="@null"
                android:paddingLeft="24dp"
                android:buttonTint="#FE5196"
                android:text="Heather Jacob"
                android:textSize="18sp"
                android:textColor="@android:color/tertiary_text_light"
                android:drawableRight="@android:drawable/btn_radio"/>
        </RadioGroup>
        <RelativeLayout
            android:id="@+id/third_fragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="20dp"
            android:layout_below="@+id/second_fragment"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp">
            <RelativeLayout
                android:id="@+id/text4"
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="Brian Tucker"
                    android:layout_toRightOf="@+id/checkbox1"
                    android:textSize="20sp"/>
                <CheckBox
                    android:id="@+id/checkbox1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="#FE5196"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/text5"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/text4">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="Dennis Spencer"
                   android:layout_toRightOf="@+id/checkbox2"
                    android:textSize="20sp"/>

                <CheckBox
                    android:id="@+id/checkbox2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:buttonTint="#FE5196"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp" />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/text6"
                android:layout_width="match_parent"
                android:layout_height="50dp"

                android:layout_below="@+id/text5">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="Daniel Grant"
                    android:layout_toRightOf="@+id/checkbox3"
                    android:textSize="20sp"/>
                <CheckBox
                    android:id="@+id/checkbox3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:buttonTint="#FE5196"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"/>
            </RelativeLayout>

        </RelativeLayout>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/third_fragment"
            android:background="@drawable/backgroud_taskbar"
            android:text="SAVE SETTINGS"
            android:textColor="@android:color/background_light"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"/>


    </RelativeLayout>
</RelativeLayout>